* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
  }

.grid-container > div {
    text-align: left ;
    padding: 20px 0;

  }

  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .item2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .item3 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

.header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
